<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home_item"
        android:enabled="true"
        android:icon="@drawable/library_outline"
        android:title="Diccionario"/>
    <item
        android:id="@+id/navigation_buscar_item"
        android:enabled="true"
        android:icon="@drawable/cards_outline"
        android:title="Tarjetas"/>
    <item
        android:id="@+id/navigation_carpeta_item"
        android:enabled="true"
        android:icon="@drawable/outline_folder_24"
        android:title="@string/carpetas"/>
    <!--falta su clase fragment y su viewmodel fragment-->
</menu>