<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_definitions"
        android:enabled="true"
        android:icon="@drawable/outline_image_24"
        android:title="Definiciones"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/item_synonyms"
        android:enabled="true"
        android:icon="@drawable/outline_image_24"
        android:title="Sinónimos"
        app:showAsAction="never"
       />
    <item
        android:id="@+id/item_examples"
        android:enabled="true"
        android:icon="@drawable/outline_image_24"
        android:title="Ejemplos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_pronunciation"
        android:enabled="true"
        android:icon="@drawable/outline_image_24"
        android:title="Pronunciación"
        app:showAsAction="never"/>
</menu>