<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:visible="true"
        android:id="@+id/item_again"
        android:enabled="true"
        app:actionLayout="@layout/custom_icon_repeat_layout"
        android:orderInCategory="100"
        android:title="Again"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_meh"
        android:enabled="true"
        android:orderInCategory="100"
        app:actionLayout="@layout/custom_icon_meh_layout"
        android:title="Good"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_easy"
        android:enabled="true"
        android:orderInCategory="100"
        app:actionLayout="@layout/custom_icon_easy_layout"
        android:title="Easy"
        app:showAsAction="always" />
</menu>