<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".view.SplashActivity">

    <ImageView
        android:layout_width="196dp"
        android:layout_height="318dp"
        app:srcCompat="@drawable/logo_logilearn"
        android:layout_gravity="center">

    </ImageView>
    <androidx.constraintlayout.utils.widget.MotionLabel
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:textColor="@color/white"
        >

    </androidx.constraintlayout.utils.widget.MotionLabel>

</FrameLayout>