<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="580dp"
        android:layout_marginRight="30dp"
        android:contentDescription="descripción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="NotSibling"
        android:src="@drawable/baseline_add_24"
        android:theme="@style/Theme.Material3.DynamicColors.DayNight">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
    <!--name : paquete + nombre de Clase del fragment-->
    <androidx.fragment.app.FragmentContainerView android:name="com.example.logilearnapp.view.NavBarFragment"
        android:id="@+id/viewer"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_nav_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>