<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimaryDark"
    android:theme="@style/Base.Theme.LogiLearnApp"
    tools:context=".ui.card.EmptyEditableCard">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBarCard"
            style="@style/AppBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:title="@string/crear_tarjeta"
            app:navigationIcon="@drawable/outline_close_24" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/a_ade_etiquetas_carpetas_y_m_s"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Scrollable content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorPrimaryDark"
            android:padding="15dp"
            tools:context=".ui.card.EmptyEditableCard">
            <LinearLayout
                android:id="@+id/chipLayout"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/Input"
                app:layout_constraintStart_toStartOf="parent">
                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_reset"
                        android:layout_width="wrap_content"
                        android:text="Reset campos"
                        app:chipIcon="@drawable/outline_redo_24"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.Chip>
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_folder"
                        android:layout_width="wrap_content"
                        android:text="Carpeta"
                        app:chipIcon="@drawable/outline_folder_24"
                        android:layout_height="wrap_content">
                    </com.google.android.material.chip.Chip>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <EditText
                android:layout_marginTop="20dp"
                android:id="@+id/Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Parte delantera de la tarjeta"
                android:gravity="start"
                android:inputType="text"
                android:minHeight="200dp"
                android:singleLine="false"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@id/layoutTranslate"
                app:layout_constraintStart_toStartOf="@id/chipLayout"
                android:autofillHints="">

            </EditText>
            <LinearLayout
                android:id="@+id/layoutTranslate"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:gravity="end"
                android:baselineAligned="true"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintBottom_toTopOf="@id/Result"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Translate"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="end"
                    android:foregroundGravity="center_horizontal"
                    android:contentDescription="@string/traduce_tus_palabras_favoritas"
                    style="@style/LargeButtonsCustom"
                    android:textStyle="bold"
                    android:gravity="center|fill"
                    android:layout_marginTop="2dp"
                    android:layout_width="120dp"
                    android:text="@string/traducir"
                    android:textSize="15sp"
                    app:icon="@drawable/translate"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:textAlignment="center"
                    android:layout_marginEnd="10dp"
                    android:padding="15dp"
                   />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/menu"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="Idiomas a elegir"
                    android:gravity="end">

                    <AutoCompleteTextView
                        style="@style/SearchViewCustom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Selecciona idioma"
                        android:inputType="none"
                        android:textSize="14sp"
                        app:simpleItems="@array/simple_items" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <EditText
                android:id="@+id/Result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="start"
                android:hint="Parte trasera de la tarjeta"
                android:inputType="text"
                android:minHeight="200dp"
                android:singleLine="false"
                android:typeface="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:autofillHints="" />
            <!--añadir Chipgroup -->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
    <!--botón que guarda la tarjeta-->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_card_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="descripción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="NotSibling"
        android:text="Guardar"
        android:layout_marginBottom="40dp"
        app:icon="@drawable/outline_add_task_24"
        style="@style/ElevatedButtonCustom">
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>
</androidx.coordinatorlayout.widget.CoordinatorLayout>