<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtMessageNoFolders"
        android:layout_width="wrap_content"
        android:textColor="@color/red_dark"
        android:textSize="19sp"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:textSize="18sp"
        android:text="Añade una aquí:"
        android:layout_height="wrap_content">

    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutAddFolder"
        android:layout_width="match_parent"
        android:layout_gravity="start"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="200dp"
            android:layout_gravity="start"
            android:layout_height="48dp"
            android:hint="Nombre">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>