<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtMessageNoFolders"
        android:layout_width="wrap_content"
        android:textColor="@color/red_dark"
        android:textSize="19sp"
        android:layout_height="wrap_content">
    </TextView>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerInsetStart="16dp"
        android:layout_marginBottom="10dp"
        app:dividerInsetEnd="16dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayoutAddFolder"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="220dp"
            android:layout_gravity="center"
            android:layout_height="48dp"
            app:errorEnabled="true"
            android:hint="@string/nueva_carpeta">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>