<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/miFolder"
    android:layout_width="match_parent"
    app:cardCornerRadius="20dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardElevation="20dp"
    android:layout_height="wrap_content">
    <!--esto hay que cambiarlo a Card de M3-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        </TextView>
        <ImageView
            android:id="@+id/imgFolder"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/baseline_favorite_border_24"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            app:layout_constraintStart_toEndOf="@id/titleFolder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/haz_click_para_a_adir_o_quitar_la_carpeta_de_favoritos"
            android:focusable="true">
        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>