<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/Base.Theme.LogiLearnApp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.common.HomeFragment">
    <!--carousel de cards añadidas recietemente-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="70dp">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/BackgroundColorsForAuth"
            app:layout_collapseMode="pin"
            app:menu="@menu/upper_navigation_menu">
            <TextView
                android:id="@id/txtAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LogiLearn"
                android:textColor="@color/material_on_background_emphasis_high_type"
                android:textSize="18sp"
                android:textStyle="bold"/>

        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!--simula carusel horizontal de carpetas recientes-->
    <LinearLayout
        android:id="@+id/carpetas_recientes_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diccionario"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textAlignment="center"
            android:paddingStart="27dp"
            android:textSize="35sp">
        </TextView>
        <Button
            android:gravity="center"
            android:layout_gravity="center"
            android:textAlignment="center"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:id="@+id/dictInfo"
            android:contentDescription="@string/obt_n_informaci_n_sobre_c_mo_usar_el_diccionario"
            android:layout_width="48dp"
            android:foregroundGravity="center"
            android:layout_height="wrap_content"
            app:icon="@drawable/outline_info_24"
            />
    </LinearLayout>
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintTop_toBottomOf="@id/carpetas_recientes_txt"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/fui_transparent"
                android:clickable="true"
                android:focusable="true">

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"

                    app:menu="@menu/dictionary_search_menu"
                    android:hint="@string/busca_algo"
                    app:defaultMarginsEnabled="true"
                    />

            </com.google.android.material.appbar.AppBarLayout>
            <com.google.android.material.search.SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/busca_palabras"
                app:animateMenuItems="true"
                app:layout_anchor="@id/search_bar">
                <ScrollView
                    android:layout_width="match_parent"
                   android:scrollIndicators="right"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbars="vertical"
                    android:nestedScrollingEnabled="true"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="70dp"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/definitions"
                            style="?attr/materialCardViewElevatedStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/blue_light"
                            android:checkable="true"
                            android:clickable="true"
                            android:focusable="true"
                            android:minWidth="100dp"
                            android:minHeight="40dp"
                            android:outlineSpotShadowColor="@color/blue">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="Definiciones"
                                android:textSize="20dp">
                            </TextView>
                            <TextView
                                android:id="@+id/definitions_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="25dp"
                                android:autofillHints="..."
                                android:backgroundTint="@color/fui_transparent"
                                android:gravity="start"
                                android:hint="definiciones..."
                                android:inputType="textMultiLine"
                                android:minHeight="40dp"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/black"
                                android:typeface="normal" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/examples"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/blue_light"
                            android:minHeight="40dp"
                            android:minWidth="100dp"
                            android:clickable="true"
                            style="?attr/materialCardViewElevatedStyle"
                            android:focusable="true"
                            android:outlineSpotShadowColor="@color/cardview_light_background">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:textSize="20dp"
                                android:text="Ejemplos">
                            </TextView>
                            <TextView
                                android:id="@+id/examples_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="..."
                                android:backgroundTint="@color/fui_transparent"
                                android:gravity="start"
                                android:layout_marginTop="25dp"
                                android:minHeight="40dp"
                                android:hint="ejemplos..."
                                android:inputType="textMultiLine"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/black"
                                android:typeface="normal" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/related_words"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:minHeight="40dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/blue_light"
                            android:minWidth="100dp"
                            android:clickable="true"
                            style="?attr/materialCardViewElevatedStyle"
                            android:focusable="true"
                            android:outlineSpotShadowColor="@color/cardview_light_background">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:text="Palabras similares"
                                android:textSize="20dp">

                            </TextView>
                            <TextView
                                android:id="@+id/related_words_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="..."
                                android:backgroundTint="@color/fui_transparent"
                                android:gravity="start"
                                android:layout_marginTop="25dp"
                                android:minHeight="40dp"
                                android:hint="palabras similares"
                                android:inputType="textMultiLine"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/black"
                                android:typeface="normal" />
                        </com.google.android.material.card.MaterialCardView>
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/pronunciation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checkable="true"
                            android:minWidth="100dp"
                            android:minHeight="40dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/blue_light"
                            android:padding="20dp"
                            android:clickable="true"
                            style="?attr/materialCardViewElevatedStyle"
                            android:focusable="true"
                            android:outlineSpotShadowColor="@color/cardview_light_background">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="20dp"
                                android:textSize="20dp"
                                android:text="Pronunciación">
                            </TextView>
                            <TextView
                                android:id="@+id/pronunciation_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:autofillHints="..."
                                android:backgroundTint="@color/fui_transparent"
                                android:gravity="start"
                                android:layout_marginTop="25dp"
                                android:minHeight="40dp"
                                android:hint="pronunciación"
                                android:inputType="textMultiLine"
                                android:padding="20dp"
                                android:singleLine="false"
                                android:textColor="@color/black"
                                android:typeface="normal" />
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </ScrollView>
                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
            </com.google.android.material.search.SearchView>
            <!--debería poner una barra de búsqueda de resultados que no tengan por qué guardarse-->
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/layout_other_content_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/carpetas_recientes_txt">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:backgroundTint="@color/blue_light"
            android:layout_height="300dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="24dp"
                android:textColor="@color/black"
                android:text="Carpetas recientes">
            </TextView>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="descripción"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.738"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:ignore="NotSibling"
        app:icon="@drawable/baseline_add_24"
        android:text="Añadir tarjeta"
        android:src="@drawable/baseline_add_24"
        android:theme="@style/ElevatedButtonCustom">
    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>

</androidx.constraintlayout.widget.ConstraintLayout>